package ru.stimmax.lesson05.homework

//Задача 1
//Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.


//Задача 2
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.

//Задача 3
//Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

fun main() {

    //Задача 1.
    val initialIntensity: Double = 3.0
    val coefficient: Double? = 0.4
    val finalIntensity = initialIntensity * (coefficient ?: 0.5)
    println(finalIntensity)

    //Задача  2
    val cost: Double? = 10.0
    val deliveryCost = 5.0
    val insuranceCoefficient = 0.005
    val insuranceCost = (cost ?: 50.0) * insuranceCoefficient
    val totalCost: Double = deliveryCost + insuranceCost
    println(totalCost)

    //Задача  3
    val pressureReading: String? = "35"
    val attentionMessage = "Attention, pressure is lost"
    val pressureForLab = pressureReading ?: attentionMessage
    println(pressureForLab)
}