package ru.stimmax.lesson06.homeworks

fun main() {
    monthDefinition(12)
    ageDog(3.0)
    wayOfMove(8.0)
    bonusCal(800.0)
    typeOfDoc(".doc")
    tempConvert(24, 'J')
    clothChoose(23)
    ageFilter(-9)
}


//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun monthDefinition(month: Int) {
    when (month) {
        12, in 0..2  -> println("Winter")
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        in 9..11 -> println("Autumn")
        else -> println("Incorrect month")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun ageDog(age: Double) {
    var ageDogHuman: Double = 0.00
    if (age <= 2) {
        ageDogHuman = age * 10.5
        println(ageDogHuman)
    } else if (age > 2) {
        ageDogHuman = age * 4
        println(ageDogHuman)
    } else {
        println("Incorrect dog age")
    }
}


//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun wayOfMove(distance: Double) {
    if (distance in 0.0..1.0){
        println("Have a walk")
    } else if (distance < 5) {
        println("take a bicycle")
    } else {
        println("take a car")
    }
   }

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun bonusCal(purchaseSum: Double) {
    val bonus = when (purchaseSum) {
        in 0.0..1000.0 -> purchaseSum / 100 * 2
        else -> purchaseSum / 100 * 3
    }
    println("For a purchase worth $purchaseSum we credited you $bonus bonus points.")
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun typeOfDoc(fileExt: String) {
    val docType =
        when (fileExt) {
            ".jpg", ".png" -> "Image"
            ".doc", ".txt" -> "Text document"
            ".xls" -> "Sheet"
            else -> "Unknow type"
        }
        println("Your document is a $docType")
    }



//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun tempConvert(temp: Int, units: Char) {
    val tempResult = when (units) {
        'C' -> temp * 9 / 5 + 32
        'F' -> temp - 32 * 5/9
        else -> "Your data is incorrect"
    }
    when (units) {
        'C' -> println("Temperature is $tempResult F")
        'F' -> println("Temperature is $tempResult C")
        else -> println("Your data is incorrect")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun clothChoose(temp: Int) {
    when {
        temp < 10 -> println("Одень куртку и шапку")
        temp in 10..18 -> println("Одень ветровку")
        temp > 18 -> println("Одень футболку и шорты")
        else -> println("Введена некорректная температура")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun ageFilter(age: Int) {
    when {
        age in 0..9 -> println("Доступны фильмы для детей")
        age in 10..18 -> println("Доступны фильмы для подростков")
        age > 18 -> println("Доступны все фильмы")
        else -> println("Некорректные данные")
    }
}